#!/usr/bin/env groovy

String basePath = 'zremal'

folder(basePath) {
    description 'k8s tests on Seeding jobs with Jenkins'
}

pipelineJob("$basePath/container-scan-grype") {
    displayName('Security scan of the 3pp nicosto75/grype')

    logRotator {
        numToKeep(10)
        daysToKeep(30)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/nicosto/jenkins-pipeline-scan-grype.git')
                    }
                    branches('main')
                }
            }
            scriptPath('jenkinsfile')
        }
    }
}